<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <div class="container" style="margin-top: 50px;">
      <button id="alone" class="btn btn-primary hello-button">SHOW/HIDE</button>
        <button id="unicron" class="btn btn-primary hello-button">Multicolor</button>
    </div>
<style>
.rainbow {
  background: red; /* not working, let's see some red */
  background: -moz-linear-gradient( top ,
      rgba(255, 0, 0, 1) 0%,
      rgba(255, 255, 0, 1) 15%,
      rgba(0, 255, 0, 1) 30%,
      rgba(0, 255, 255, 1) 50%,
      rgba(0, 0, 255, 1) 65%,
      rgba(255, 0, 255, 1) 80%,
      rgba(255, 0, 0, 1) 100%);
  background: -webkit-gradient(linear,  left top,  left bottom,
      color-stop(0%, rgba(255, 0, 0, 1)),
      color-stop(15%, rgba(255, 255, 0, 1)),
      color-stop(30%, rgba(0, 255, 0, 1)),
      color-stop(50%, rgba(0, 255, 255, 1)),
      color-stop(65%, rgba(0, 0, 255, 1)),
      color-stop(80%, rgba(255, 0, 255, 1)),
      color-stop(100%, rgba(255, 0, 0, 1)));
}
.rainbow{
  border: 4px solid hsl(0, 100%, 50%);
  -webkit-animation: rainbow 5s infinite alternate;
}
.rainbow {
    width: auto;
    height: auto;
}
</style>
  <div class="monkey" id="rainbow">
                <p>I like pizza.</p>
        <h1 id="title">jQuery Exercises</h1>
        <button class="js-tacos">Tacos</button>
        <button data-action="do stuff">Do Stuff</button>
        <br>
        <p>Dimelo si!</p>
        <a href="CARR" class="pizza">PIZZZZA</a>
        <div id="idlover">
          <p>This is a ID</p>
        </div>
        <ul class="list">
          <li>asd</li>
          <li>asd</li>
          <li>qwe</li>
          <li>qwe</li>
          <li>dqwea</li>
        </ul>
      <p>This is awesome</p>
</div>
  <button id="js-1" class="btn3">Button 1</button>
    <button id="js-2" class="btn3">Button 2</button>
      <button id="js-3" class="btn3">Button 3</button>
        <button id="js-4" class="btn3">Button 4</button>
    <script type="text/javascript">
    $(document).on('ready', function() {

    });

    $('#alone').on('click', function(){
      $('.monkey').toggle(1000);
    });

    $('#unicron').on('click', function(){
      setInterval(function(){   $('#rainbow').toggleClass('rainbow'); }, 3000);
    })

    $('.btn3').on('click', function(){
      $(event.currentTarget).toggle();
    });



    </script>
  </body>
</html>
